# forward input for debugging
<source>
  @type forward
  @id devkit_source_forward
  port 24224
  bind 0.0.0.0
</source>

# dummy input
<source>
    @type dummy
    @id devkit_source_dummy
    # firelens sends logs tagged as `<container name>-firelens-*`
    tag foo-firelens-bar
    rate 5
    dummy [
        {"hello": "world"}
    ]
</source>
